//引入苹果平方字体  。。不行
@font-face {
    font-family: 'PingFangSC-Regular';
    src: url('//at.alicdn.com/t/font_1734647_8ldhnzkgm5m.eot');
    src: url('//at.alicdn.com/t/font_1734647_8ldhnzkgm5m.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1734647_8ldhnzkgm5m.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1734647_8ldhnzkgm5m.woff') format('woff'),
        url('//at.alicdn.com/t/font_1734647_8ldhnzkgm5m.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1734647_8ldhnzkgm5m.svg#PingFangSC-Regular') format('svg');
}


body{
    font-family: PingFangSC-Regular, 'Times New Roman', Times, Arial, sans-serif;
}

.container{
    position: relative;
    header{
        margin: 3px 0;
        img{
            vertical-align: bottom;
        }
        span{
            margin-left: 20px;
            font-size: 38px;
            font-weight: bold;
            line-height: 83px;
        }
    }

    nav{
        // width: 1100px;
        margin: 0 auto;
        background-color: rgb(10,35,91); 
        ul{
            height: 50px;
            margin: 0 60px 0 120px;
            display: flex;
            justify-content: space-around;
            li{    
                position: relative;
                a{
                    width: 100%;
                    color: #fff;
                    line-height: 50px;
                    display: inline-bolck;
                    font-weight: bold;        
                }
                // 第一个元素a hover特效
                /* &:first-child a{
                    color: rgb(234 218 188);
                }
                &:first-child a::after{
                    content: '';
                    display: inline-block;
                    position:absolute;
                    bottom:0;
                    left: 0;
                    width: 100%; 
                    height: 0px;
                    border-bottom: 3px rgb(234 218 188) solid;
                } */
                
                &:hover{
                    a{
                        color: rgb(234 218 188);
                    }
                }
                &:hover a::after{
                    content: '';
                        display: inline-block;
                        position:absolute;
                        bottom:0;
                        left: 0;
                        width: 100%; 
                        height: 0px;
                        border-bottom: 3px rgb(234 218 188) solid;
                }
                
                i{
                    color: #fff;
                    display: block;
                    font-size: 21px;
                    position: absolute;
                    top: 16px;
                    left: 0;
                }
                
                input{
                    display: block;
                    box-sizing: border-box;
                    padding-left:30px;
                    padding-top: 11px;
                    border: none;
                    height: 50px;
                    background-color: transparent;
                    border-bottom: 2px solid rgb(255,255,255);
                    font-size: 17px;
                    color: #fff;
                }
                &:last-child{
                    // background-color: red;
                    // display: flex;
                    // justify-content: center;
                    // align-items: center;
                    position: relative;
                }
                input:focus{
                    outline: none;
                }
                input::placeholder{
                    font-size: 14px;
                    color: rgba(255,255,255,0.6)
                }

        
            }
        }
    }

    footer{
        font-size: 14px;
        color: #fff;
        background-color: rgb(20,55,142);
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // vertical-align: baseline;
        .left-item{
            // width: 800px;
            display: flex;
            margin-left: 40px;
            div{
                margin-right: 20px;
                i{
                    font-size: 16px;
                }
                span{
                    margin-left: 5px;
                }
            }
        }
        .right-item{
            color: #fff;
            margin-right: 40px;
            a{
                display: inline-block;
                margin-left: 10px;
                width: 20px;
                i{
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
    }

}