.container{
    nav{
            // 导航条hover对应相应页面的样式
            .hover{
                
                    a{
                        color: rgb(234 218 188);
                    }
                
                 a::after{
                    content: '';
                        display: inline-block;
                        position:absolute;
                        bottom:0;
                        left: 0;
                        width: 100%; 
                        height: 0px;
                        border-bottom: 3px rgb(234 218 188) solid;
                }
            }
    }
}