.container{
    main{
        .carousel{
            width: 100vw;
            height: calc(100vh - 166px);
            overflow: hidden;
            // background-size: ;
            .img-ul{
                width: 100%;
                height: 100%;
                
                li{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        // object-fit: contain;
                        transition: transform 0.3s ease-in-out;
                        &:hover{
                            transform: scale(1.1);
                        }
                    }
                    .introduction{
                        &::-webkit-scrollbar{
                            display: none;
                        }
                        &::-ms-scr{
                            display: none;
                        }


                        box-sizing: border-box;
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: #000;
                        padding: 20px;
                        height:100%;
                        width: calc(100vw / 4);
                        background-color: rgba(255,255,255,.6);
                        transition: left .8s ease-in-out;
                        overflow: auto;
                        height: 100%;
                        ul{
                            li{
                                margin-bottom: 15px;
                                span{
                                    font-style: italic;
                                    font-weight: 500;
                                }
                                p{

                                   display: inline; 
                                }
                            }
                        }
                        i{
                            display: none;
                        }
                        &:hover {
                            i{
                                display: block;
                                position: absolute;
                                right: 0;
                                top: 0;
                                margin: 20px;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
    
        
            .dot-ul{
                position: relative;
                
                .active{
                    color: rgba(255,255,255);
                }
                li{
                    position: absolute;
                    bottom: 0;
                    margin: 30px 50px 30px 30px;
                    color:rgba(255,255,255,.6);
                    
                    i{
                        height: 13.72px;
                    }
    
                    &:hover{
                        color: rgba(255,255,255);
                    }
    
                    &:nth-child(1){
                        right:8%;
                    }
                    &:nth-child(2){
                        right: 6%;
                    }
                    &:nth-child(3){
                        right: 4%;
                    }
                    &:nth-child(4){
                        right: 2%;
                    }
                    &:nth-child(5){
                        right: 0;
                    }
                }
            }
    
    
            .switch{
                // display: none;
                opacity:0;
                .switch-item{
                    position: absolute;
                    font-size: 40px;
                    top: 50%;
                    color: #fff;
                }
                .left-switch{
                    left: 0;
                    margin-left: 15px;
    
                }
                .right-switch{
                    right: 0;
                    margin-right: 15px;
                }
            }
        }
    }
}