.container{
    main{
        .wrapper{
            width:80%;
            margin: 20px auto;
            margin-top: 50px;
            padding: 20px;
            // background-color: rgba(0,0,0,0.05);
            background-color: rgba(126, 145, 168, 0.1);
            border-radius: 10px;
            overflow: hidden;
            padding: 30px;
            box-sizing: border-box;

            display: grid;
            place-items: center;
            // grid-template-columns: repeat(3, 1fr); /* 将网格划分为三列 */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            // grid-auto-rows: 100px; /* 每行的高度为100像素 */
            grid-gap: 40px; /* 设置网格项之间的间距 */

            .title{
                position: absolute;
                top: 0;
                left: 0;
            }
            .profile-card{
                z-index: 100;
                box-sizing: border-box;
                position: relative;
                width: 300px;
                height: 350px;
                background-color:rgb(250,250,252);
                border: 2px solid rgb(247,247,249);
                
                text-align: center;
                padding: 20px 10px;
                border-radius: 2px;
                // box-shadow: 4px 4px rgba(0,0,0,.03);
                // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
                img{
                    display: block;
                    margin: 0 auto;
                    width: 150px;
                    height: 210px;
                    margin-bottom: 10px;
                }
                p{
                    margin:0;
                    margin-top: 10px;
                    
                }
                
 
                .name{
                    font-weight: bold;
                    font-size:23px;
                    color:rgb(48,70,118);
                    font-style: italic;
                    
                }
                .position{
                    color: rgb(77,106,171);
                    font-weight:900;
                }
            

                // hover 详细信息
                .info{
                    position: absolute;
                    visibility:hidden;
                    overflow: scroll;
                    text-align: start;
                    // color:rgb(172,172,184)
                    transition:background-color 0.15s ease-in;
                }

                &:hover .info{
                    width: 100%;
                    height: 100%;
                    overflow: scroll;
                    // 隐藏此时的滚动条
                    &::-webkit-scrollbar {
                        width: 0.5em;
                    }
                    &::-webkit-scrollbar-track {
                        background-color: transparent;
                    }
                      
                    &::-webkit-scrollbar-thumb {
                        background-color: transparent;
                    }
                    background-color: rgba(255,255,255);
                    border-radius: inherit;
                    padding: 0 20px;
                    box-sizing: border-box;
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 999;
                }
            }
        }
    }
}